<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>une contre histoire de l'utopie numérique - connaître le passé pour comprendre le présent</title>

    <link rel="stylesheet" href="../../node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../../node_modules/reveal.js/css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../../node_modules/reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- link rel="stylesheet" href="../main.css" -->

    <style>
      .reveal section img, .reveal section table, .reveal section tr, .reveal section td, .reveal section th {
          border: none;
      }
      .reveal section img {
          box-shadow: none;
      }
      .reveal section.trsp {
          background: rgba(0, 0, 0, 0.7);
      }

      .reveal section.bottom {
          bottom: 0;
      }

      .reveal section.trsp > h1,
      .reveal section.trsp > h2,
      .reveal section.trsp > h3,
      .reveal section.trsp > h4 {
          color: white;
      }
    </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../../node_modules/reveal.js/css/print/pdf.css' : '../../node_modules/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown="md/chun/index.md"
          data-separator="^---$"
          data-separator-vertical="^----$"
          data-separator-notes="^Note:"
          data-charset="utf-8">
        </section>

      </div>
    </div>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="../../node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="../../node_modules/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,
        dependencies: [
          { src: '../../node_modules/reveal.js/plugin/markdown/marked.js' },
          { src: '../../node_modules/reveal.js/plugin/markdown/markdown.js' },
          { src: '../../node_modules/reveal.js/plugin/notes/notes.js', async: true },
          { src: '../../node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
